# bidbot

./: literature.md  pom.xml  readme.md
.github/workflows/: coveralls.yml  maven-integration.yml  maven.yml
src/main/java/de/optimax/bidbot/: BidbotApplication.java
src/main/java/de/optimax/bidbot/bidder/: BidderContext.java  BidderImpl.java
src/main/java/de/optimax/bidbot/history/: AuctionHistory.java  AuctionHistoryImpl.java  AuctionTransaction.java
src/main/java/de/optimax/bidbot/strategy/: BiddingStrategy.java  OverbidBiddingStrategy.java  SimpleBiddingStrategy.java
src/main/java/de/optimax/bidbot/strategy/regression/: LinearRegressionBiddingStrategy.java  LinearRegressionUtils.java
src/test/java/de/optimax/bidbot/: BidbotApplicationTests.java
src/test/java/de/optimax/bidbot/bdd/: BidderTestContext.java  CucumberContext.java  CucumberSpringContextConfiguration.java  CucumberTest.java
src/test/java/de/optimax/bidbot/bdd/stepdefs/: BiddingFeaturesTest.java  HandleResultsFeature.java  InitializeFeatureTest.java  PlaceBidFeatureTest.java
src/test/java/de/optimax/bidbot/bidder/: BidderImplIT.java  BidderImplIntegrationTest.java  BidderImplTest.java
src/test/java/de/optimax/bidbot/strategy/: SimpleBiddingStrategyTest.java
src/test/java/de/optimax/bidbot/strategy/regression/: LinearRegressionUtilsTest.java
src/test/resources/features/: 01_initialize.feature  02_place_bid.feature  03_handle_results.feature  bidding.feature
